<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="Album/Album.vpj"/>
		<Project File="CameraShow/CameraShow.vpj"/>
		<Project File="CrossLine/CrossLine.vpj"/>
		<Project File="GuaGuaLe/GuaGuaLe.vpj"/>
		<Project File="JPGShow/JPGShow.vpj"/>
		<Project File="Login/Login.vpj"/>
		<Project File="MultiThread/MultiThread.vpj"/>
		<Project File="MusicPlayer/MusicPlayer.vpj"/>
		<Project File="RobotSystem.vpj"/>
		<Project File="Video/Video.vpj"/>
	</Projects>
</Workspace>
