<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdScheduler"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdScheduler"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{8315FE38-0972-4958-9640-211A63BBE01F}">
			<F N="scheduler.c"/>
			<F N="album/album_main.c"/>
			<F N="camera/camera_main.c"/>
			<F N="chat/chat_main.c"/>
			<F N="cross_line/cross_line_main.c"/>
			<F N="guaguale/guaguale_main.c"/>
			<F N="menu/menu2_main.c"/>
			<F N="menu/menu_main.c"/>
			<F N="music_player/music_player_main.c"/>
			<F N="remote_control/remote_control_main.c"/>
			<F N="slide_unlock/lock_style_main.c"/>
			<F N="slide_unlock/slide_unlock_main.c"/>
			<F N="source/album.c"/>
			<F N="source/common.c"/>
			<F N="source/dir.c"/>
			<F N="source/lcd.c"/>
			<F N="source/music.c"/>
			<F N="source/touch.c"/>
			<F N="source/video.c"/>
			<F N="Theme/theme/theme.c"/>
			<F N="Theme/theme_change_main.c"/>
			<F N="video_player/video_player_main.c"/>
			<F N="voice_recon/voice_common.c"/>
			<F N="voice_recon/voice_recon_main.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{F571D26D-F1F9-440E-B07F-17EBFD6C0E10}">
			<F N="include/scheduler.h"/>
			<F N="album/album_main.h"/>
			<F N="camera/camera_main.h"/>
			<F N="chat/chat_main.h"/>
			<F N="cross_line/cross_line_main.h"/>
			<F N="guaguale/guaguale_main.h"/>
			<F N="include/album.h"/>
			<F N="include/alsa/alisp.h"/>
			<F N="include/alsa/asoundef.h"/>
			<F N="include/alsa/asoundlib.h"/>
			<F N="include/alsa/conf.h"/>
			<F N="include/alsa/control.h"/>
			<F N="include/alsa/control_external.h"/>
			<F N="include/alsa/conv.h"/>
			<F N="include/alsa/error.h"/>
			<F N="include/alsa/global.h"/>
			<F N="include/alsa/hwdep.h"/>
			<F N="include/alsa/iatomic.h"/>
			<F N="include/alsa/input.h"/>
			<F N="include/alsa/instr.h"/>
			<F N="include/alsa/mixer.h"/>
			<F N="include/alsa/mixer_abst.h"/>
			<F N="include/alsa/output.h"/>
			<F N="include/alsa/pcm.h"/>
			<F N="include/alsa/pcm_external.h"/>
			<F N="include/alsa/pcm_extplug.h"/>
			<F N="include/alsa/pcm_ioplug.h"/>
			<F N="include/alsa/pcm_old.h"/>
			<F N="include/alsa/pcm_plugin.h"/>
			<F N="include/alsa/pcm_rate.h"/>
			<F N="include/alsa/rawmidi.h"/>
			<F N="include/alsa/seq.h"/>
			<F N="include/alsa/seqmid.h"/>
			<F N="include/alsa/seq_event.h"/>
			<F N="include/alsa/seq_midi_event.h"/>
			<F N="include/alsa/sound/ainstr_fm.h"/>
			<F N="include/alsa/sound/ainstr_gf1.h"/>
			<F N="include/alsa/sound/ainstr_iw.h"/>
			<F N="include/alsa/sound/ainstr_simple.h"/>
			<F N="include/alsa/sound/asound_fm.h"/>
			<F N="include/alsa/sound/emu10k1.h"/>
			<F N="include/alsa/sound/hdsp.h"/>
			<F N="include/alsa/sound/sb16_csp.h"/>
			<F N="include/alsa/sound/sscape_ioctl.h"/>
			<F N="include/alsa/sound/type_compat.h"/>
			<F N="include/alsa/timer.h"/>
			<F N="include/alsa/version.h"/>
			<F N="include/api_v4l2.h"/>
			<F N="include/dir.h"/>
			<F N="include/font.h"/>
			<F N="include/jconfig.h"/>
			<F N="include/jerror.h"/>
			<F N="include/jmorecfg.h"/>
			<F N="include/jpeglib.h"/>
			<F N="include/lcd.h"/>
			<F N="include/libxml/c14n.h"/>
			<F N="include/libxml/catalog.h"/>
			<F N="include/libxml/chvalid.h"/>
			<F N="include/libxml/debugXML.h"/>
			<F N="include/libxml/dict.h"/>
			<F N="include/libxml/DOCBparser.h"/>
			<F N="include/libxml/encoding.h"/>
			<F N="include/libxml/entities.h"/>
			<F N="include/libxml/globals.h"/>
			<F N="include/libxml/hash.h"/>
			<F N="include/libxml/HTMLparser.h"/>
			<F N="include/libxml/HTMLtree.h"/>
			<F N="include/libxml/list.h"/>
			<F N="include/libxml/nanoftp.h"/>
			<F N="include/libxml/nanohttp.h"/>
			<F N="include/libxml/parser.h"/>
			<F N="include/libxml/parserInternals.h"/>
			<F N="include/libxml/pattern.h"/>
			<F N="include/libxml/relaxng.h"/>
			<F N="include/libxml/SAX.h"/>
			<F N="include/libxml/SAX2.h"/>
			<F N="include/libxml/schemasInternals.h"/>
			<F N="include/libxml/schematron.h"/>
			<F N="include/libxml/threads.h"/>
			<F N="include/libxml/tree.h"/>
			<F N="include/libxml/uri.h"/>
			<F N="include/libxml/valid.h"/>
			<F N="include/libxml/xinclude.h"/>
			<F N="include/libxml/xlink.h"/>
			<F N="include/libxml/xmlautomata.h"/>
			<F N="include/libxml/xmlerror.h"/>
			<F N="include/libxml/xmlexports.h"/>
			<F N="include/libxml/xmlIO.h"/>
			<F N="include/libxml/xmlmemory.h"/>
			<F N="include/libxml/xmlmodule.h"/>
			<F N="include/libxml/xmlreader.h"/>
			<F N="include/libxml/xmlregexp.h"/>
			<F N="include/libxml/xmlsave.h"/>
			<F N="include/libxml/xmlschemas.h"/>
			<F N="include/libxml/xmlschemastypes.h"/>
			<F N="include/libxml/xmlstring.h"/>
			<F N="include/libxml/xmlunicode.h"/>
			<F N="include/libxml/xmlversion.h"/>
			<F N="include/libxml/xmlwriter.h"/>
			<F N="include/libxml/xpath.h"/>
			<F N="include/libxml/xpathInternals.h"/>
			<F N="include/libxml/xpointer.h"/>
			<F N="include/memory_share.h"/>
			<F N="include/music.h"/>
			<F N="include/public_resource.h"/>
			<F N="include/socket.h"/>
			<F N="include/touch.h"/>
			<F N="include/video.h"/>
			<F N="include/voice_common.h"/>
			<F N="include/zconf.h"/>
			<F N="include/zlib.h"/>
			<F N="menu/menu_main.h"/>
			<F N="music_player/music_player_main.h"/>
			<F N="remote_control/remote_control_main.h"/>
			<F N="slide_unlock/lock_style_main.h"/>
			<F N="slide_unlock/slide_unlock_main.h"/>
			<F N="Theme/theme_change_main.h"/>
			<F N="video_player/video_player_main.h"/>
			<F N="voice_recon/voice_common.h"/>
			<F N="voice_recon/voice_recon_main.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{7B22EEEF-051F-4F2E-9109-9D1E2094A73E}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{8B401776-3960-4042-B939-CD5A8345DA82}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{0ED72F0F-042C-47BF-8289-472B3D4983D0}">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
