[Global]
CurrentProject=../Camera/Camera.vpj
[ProjectDates]
Album.vpj=20190115052458000
MusicPlayer/MusicPlayer.vpj=20190115052725000
../MusicPlayer/MusicPlayer.vpj=20190115053128000
../VideoPlayer/VideoPlayer.vpj=20190115053303000
../JpgShow/JpgShow.vpj=20190115053800000
../Camera/Camera.vpj=20190115054757000
../GuaGuaLe/GuaGuaLe.vpj=20190115054434000
../CrossLine/CrossLine.vpj=20190115054604000
[ActiveConfig]
Album.vpj=Debug
MusicPlayer/MusicPlayer.vpj=Debug
../MusicPlayer/MusicPlayer.vpj=Debug
../VideoPlayer/VideoPlayer.vpj=Debug
../JpgShow/JpgShow.vpj=Debug
../Camera/Camera.vpj=Debug
../GuaGuaLe/GuaGuaLe.vpj=Debug
../CrossLine/CrossLine.vpj=Debug
