<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="Album.vpj"/>
		<Project File="../Camera/Camera.vpj"/>
		<Project File="../Chat/Chat.vpj"/>
		<Project File="../CrossLine/CrossLine.vpj"/>
		<Project File="../GuaGuaLe/GuaGuaLe.vpj"/>
		<Project File="../Menu/Menu.vpj"/>
		<Project File="../MusicPlayer/MusicPlayer.vpj"/>
		<Project File="../RemoteControl/RemoteControl.vpj"/>
		<Project File="../Scheduler/Scheduler.vpj"/>
		<Project File="../SlideUnLock/SlideUnLock.vpj"/>
		<Project File="../VideoPlayer/VideoPlayer.vpj"/>
		<Project File="../VocieReco/VocieReco.vpj"/>
	</Projects>
</Workspace>
