<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="Album.vpj"/>
		<Project File="../camera/Camera.vpj"/>
		<Project File="../chat/Chat.vpj"/>
		<Project File="../cross_line/CrossLine.vpj"/>
		<Project File="../guaguale/GuaGuaLe.vpj"/>
		<Project File="../menu/Menu.vpj"/>
		<Project File="../music_player/MusicPlayer.vpj"/>
		<Project File="../remote_control/RemoteControl.vpj"/>
		<Project File="../scheduler.vpj"/>
		<Project File="../slide_unlock/SlideUnLock.vpj"/>
		<Project File="../Theme/Theme.vpj"/>
		<Project File="../video_player/VideoPlayer.vpj"/>
		<Project File="../voice_recon/VocieReco.vpj"/>
	</Projects>
</Workspace>
