<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdVocieReco"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdVocieReco"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{3A1D4532-A653-4BC4-BC41-82A141EE212E}"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{E0CD6AEA-4DF1-4B9C-B4C7-8482753BCBB7}">
			<F N="inc/alsa/alisp.h"/>
			<F N="inc/alsa/asoundef.h"/>
			<F N="inc/alsa/asoundlib.h"/>
			<F N="inc/alsa/conf.h"/>
			<F N="inc/alsa/control.h"/>
			<F N="inc/alsa/control_external.h"/>
			<F N="inc/alsa/conv.h"/>
			<F N="inc/alsa/error.h"/>
			<F N="inc/alsa/global.h"/>
			<F N="inc/alsa/hwdep.h"/>
			<F N="inc/alsa/iatomic.h"/>
			<F N="inc/alsa/input.h"/>
			<F N="inc/alsa/instr.h"/>
			<F N="inc/alsa/mixer.h"/>
			<F N="inc/alsa/mixer_abst.h"/>
			<F N="inc/alsa/output.h"/>
			<F N="inc/alsa/pcm.h"/>
			<F N="inc/alsa/pcm_external.h"/>
			<F N="inc/alsa/pcm_extplug.h"/>
			<F N="inc/alsa/pcm_ioplug.h"/>
			<F N="inc/alsa/pcm_old.h"/>
			<F N="inc/alsa/pcm_plugin.h"/>
			<F N="inc/alsa/pcm_rate.h"/>
			<F N="inc/alsa/rawmidi.h"/>
			<F N="inc/alsa/seq.h"/>
			<F N="inc/alsa/seqmid.h"/>
			<F N="inc/alsa/seq_event.h"/>
			<F N="inc/alsa/seq_midi_event.h"/>
			<F N="inc/alsa/sound/ainstr_fm.h"/>
			<F N="inc/alsa/sound/ainstr_gf1.h"/>
			<F N="inc/alsa/sound/ainstr_iw.h"/>
			<F N="inc/alsa/sound/ainstr_simple.h"/>
			<F N="inc/alsa/sound/asound_fm.h"/>
			<F N="inc/alsa/sound/emu10k1.h"/>
			<F N="inc/alsa/sound/hdsp.h"/>
			<F N="inc/alsa/sound/sb16_csp.h"/>
			<F N="inc/alsa/sound/sscape_ioctl.h"/>
			<F N="inc/alsa/sound/type_compat.h"/>
			<F N="inc/alsa/timer.h"/>
			<F N="inc/alsa/version.h"/>
			<F N="inc/common.h"/>
			<F N="inc/jconfig.h"/>
			<F N="inc/jerror.h"/>
			<F N="inc/jmorecfg.h"/>
			<F N="inc/jpeglib.h"/>
			<F N="inc/libxml/c14n.h"/>
			<F N="inc/libxml/catalog.h"/>
			<F N="inc/libxml/chvalid.h"/>
			<F N="inc/libxml/debugXML.h"/>
			<F N="inc/libxml/dict.h"/>
			<F N="inc/libxml/DOCBparser.h"/>
			<F N="inc/libxml/encoding.h"/>
			<F N="inc/libxml/entities.h"/>
			<F N="inc/libxml/globals.h"/>
			<F N="inc/libxml/hash.h"/>
			<F N="inc/libxml/HTMLparser.h"/>
			<F N="inc/libxml/HTMLtree.h"/>
			<F N="inc/libxml/list.h"/>
			<F N="inc/libxml/nanoftp.h"/>
			<F N="inc/libxml/nanohttp.h"/>
			<F N="inc/libxml/parser.h"/>
			<F N="inc/libxml/parserInternals.h"/>
			<F N="inc/libxml/pattern.h"/>
			<F N="inc/libxml/relaxng.h"/>
			<F N="inc/libxml/SAX.h"/>
			<F N="inc/libxml/SAX2.h"/>
			<F N="inc/libxml/schemasInternals.h"/>
			<F N="inc/libxml/schematron.h"/>
			<F N="inc/libxml/threads.h"/>
			<F N="inc/libxml/tree.h"/>
			<F N="inc/libxml/uri.h"/>
			<F N="inc/libxml/valid.h"/>
			<F N="inc/libxml/xinclude.h"/>
			<F N="inc/libxml/xlink.h"/>
			<F N="inc/libxml/xmlautomata.h"/>
			<F N="inc/libxml/xmlerror.h"/>
			<F N="inc/libxml/xmlexports.h"/>
			<F N="inc/libxml/xmlIO.h"/>
			<F N="inc/libxml/xmlmemory.h"/>
			<F N="inc/libxml/xmlmodule.h"/>
			<F N="inc/libxml/xmlreader.h"/>
			<F N="inc/libxml/xmlregexp.h"/>
			<F N="inc/libxml/xmlsave.h"/>
			<F N="inc/libxml/xmlschemas.h"/>
			<F N="inc/libxml/xmlschemastypes.h"/>
			<F N="inc/libxml/xmlstring.h"/>
			<F N="inc/libxml/xmlunicode.h"/>
			<F N="inc/libxml/xmlversion.h"/>
			<F N="inc/libxml/xmlwriter.h"/>
			<F N="inc/libxml/xpath.h"/>
			<F N="inc/libxml/xpathInternals.h"/>
			<F N="inc/libxml/xpointer.h"/>
			<F N="inc/zconf.h"/>
			<F N="inc/zlib.h"/>
			<F N="voice_recon.h"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{B4A08694-6ACF-46BF-8F41-682106F483E9}">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{F60A90CE-D150-4DEA-B40B-F4629906D9F9}"/>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{9AFB3F67-EA99-4047-8BE3-C36F65D74AFA}">
			<F N="common.c"/>
			<F N="voicectl.c"/>
			<F N="voice_recon.c"/>
		</Folder>
	</Files>
</Project>
